LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_URL=jdbc:mysql://localhost:3306/mydb

DOCKER_DB_USERNAME=root
DOCKER_DB_PASSWORD=
DOCKER_DB_URL=jdbc:mysql://mysql-db:3306/rosm_db


SERVICE_RATE = 0.1
TAX_RATE = 0.05
MYSQL_DATABASE=rosm_db
REACT_APP_API_URL=http://localhost:8080
